.cart-item {
  display: grid;
  grid-template-columns: 20rem auto;
  height: 20rem;
  width: 100%;
  box-shadow: var(--shadow);
  border-radius: var(--border-radius-sm);
  margin-bottom: 2rem;
  overflow: hidden;
}

.cart-item__image {
  flex: 1;
}

.cart-item__image img {
  object-fit: contain;
}

.cart-item__content {
  flex: 1;
  width: 50%;
  padding: 2rem;
}